###
POST https://localhost:5001/order

###
GET https://localhost:5001/order

###
PATCH https://localhost:5001/api/order/03beff68-bc70-4b34-8264-cc243f6ef686
Content-Type: application/json

[
{
"op": "replace",
"path": "/itemsIds",
"value": [
1,
2
]
}
]

### 'add' is replacing instead of adding. I am wondering why
PATCH https://localhost:5001/api/order/03beff68-bc70-4b34-8264-cc243f6ef686
Content-Type: application/json

[
{
"op": "add",
"path": "/itemsIds",
"value": [
6
]
}
]

###
PATCH https://localhost:5001/api/order/03beff68-bc70-4b34-8264-cc243f6ef686
Content-Type: application/json

[
{
"op": "remove",
"path": "/itemsIds"
}
]

###
GET https://localhost:5001/api/orders/

###
GET https://localhost:5001/api/order/givemeorders

###
POST https://localhost:5001/api/order
Content-Type: application/json

{
"itemsIds": null,
"currency": "Yes"
}

###
GET https://localhost:5001/api/mycontroller/2.2

###
GET https://localhost:5001/api/mycontroller/5

###
GET https://localhost:5001/my/get/u
